{
  "name": "vimwiki-wasm",
  "collaborators": [
    "Chip Senkbeil <chip@senkbeil.org>"
  ],
  "description": "Wasm binding for vimwiki library",
  "version": "0.1.0",
  "license": "MIT OR Apache-2.0",
  "homepage": "https://github.com/chipsenkbeil/vimwiki-rs",
  "repository": {
    "type": "git",
    "url": "https://github.com/chipsenkbeil/vimwiki-rs"
  },
  "files": [
    "pkg.bundle/vimwiki_bg.wasm",
    "pkg.bundle/vimwiki.js",
    "pkg.bundle/vimwiki.d.ts",
    "pkg.node/vimwiki_bg.wasm",
    "pkg.node/vimwiki.js",
    "pkg.node/vimwiki_bg.js",
    "pkg.node/vimwiki.d.ts"
  ],
  "main": "pkg.node/vimwiki.js",
  "module": "pkg.bundle/vimwiki.js",
  "types": "pkg.bundle/vimwiki.d.ts",
  "sideEffects": false
}
